<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="article.css" />
</head>
<body>
  <article class="ab">

    <a href="#" ><img src="raina.jpg" alt="raina" />
    </a>
  
<div class="kk">
    <ul class="bc">
      <li><a href="#">article</a></li>
      <li><a href="#">web</a></li>
    </ul>
    <h2 >Raina</h2>
  <p class="ll"><a href="#">sidharth</a> on July 20<a href="#"> comments</a></p>
  <div class="body">
  <p>Suresh Raina (About this sound pronunciation (help·info); born 27 November 1986) is an Indian professional cricketer. An elegant left-handed middle-order batsman and an occasional off-spin bowler, he is also often said to be one of the best fielders in world cricket.</p>
  <p> He plays for Uttar Pradesh in all forms of domestic cricket and is the captain of Gujarat Lions in the Indian Premier League. He has also captained the Indian cricket team and is the second-youngest player to captain India. He is one of two Indian batsmen to ever score a century in all three formats of international cricket. He is considered as one of the finest T20 batsman. However his Test career did not last long due to his aggressive approach with the bat.
  </p>
</div>
<a href="#">continue</a>
</div>
</article>
</body>
</html>
